# Masterarbeit

./: .project  README.md  pom.xml
Datasets/: openSkyAircrafts.csv  sunAircrafts.csv
ModeSIntegration_in/: flightlist_20200601_20200630_klein.csv  marvin.txt  test3_sehr_klein.json
setupLocalAsViewDatabase/: setup.sql
src/main/java/integrationMA/: APIGateway.java  ActiveMQTransformer.java  DatabaseIntegrator.java  DynamicRouterBean.java  ModeSIntegration.java  QueryAPI.java  QueryFromActiveMQ.java  TwitterAPI.java  Utilities.java
src/main/resources/: BesitzerRegAmRegBis.sql  Modell.sql  ModellBesitzer.sql  myApplication.properties  setup.sql
src/python/: FlightHeight.py
