twitter.user=AttiLa56720675
twitter.consumerKey=AMIdtJIV2cxcGDuvqq3TB3MkI
twitter.consumerSecret=3grbeTDkuOwKSxuCGmU0NomSXbWYK2vKh9pVolzDvun7hLDx3p
twitter.accessToken=1300534854761820162-0qzXcznXYnjMbmUJ48EJq54SVoG4D8
twitter.accessTokenSecret=a9vJX5XK3ti9bzyfEFdYnKOLn7GSVgQAPmcZf5DZuQc2A
